# simple-pull-request-job-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.yaml  README.md  pom.xml
scripts/: hello.sh
src/main/java/io/jenkins/plugins/sprp/: AbstractPSG.java  ConversionException.java  GitConfig.java  GitOperations.java  GitPushStep.java  PipelineGenerator.java  PipelineSnipetGenerator.java  PipelineSnippetGenerator.java  WorkflowBranchProjectFactory.java  WorkflowMultiBranchProjectFactory.java  YAML_BranchProjectFactory.java  YAML_FlowDefinition.java  YAML_MultiBranchProjectFactory.java  YamlBranchProjectFactory.java  YamlFlowDefinition.java  YamlMultiBranchProjectFactory.java  YamlRootAction.java  YamlToPipeline.java
src/main/java/io/jenkins/plugins/sprp/exception/: ConversionException.java
src/main/java/io/jenkins/plugins/sprp/generators/: AgentGenerator.java  ArchiveArtifactStageGenerator.java  CustomSectionGenerator.java  EnvironmentGenerator.java  GitPushStageGenerator.java  PipelineGenerator.java  PostGenerator.java  PublishReportsAndArtifactsStageGenerator.java  StageGenerator.java  StepGenerator.java
src/main/java/io/jenkins/plugins/sprp/git/: GitConfig.java  GitOperations.java  GitPushStep.java
src/main/java/io/jenkins/plugins/sprp/impl/: AgentGenerator.java  CustomSectionGenerator.java
src/main/java/io/jenkins/plugins/sprp/models/: Agent.java  ArtifactPublishingConfig.java  Configuration.java  Credential.java  CustomPipelineSection.java  Docker.java  Environment.java  Post.java  ReportsAndArtifactsInfo.java  Stage.java  Step.java  YamlPipeline.java
src/main/resources/io/jenkins/plugins/sprp/: Messages.properties
src/main/resources/io/jenkins/plugins/sprp/WorkflowBranchProjectFactory/: config.jelly
src/main/resources/io/jenkins/plugins/sprp/YAML_BranchProjectFactory/: config.jelly  help-scriptPath.html
src/test/java/io/jenkins/plugins/sprp/: AgentTest.java  EndToEndTest.java  FullPipelineGenerationTest.java  IsUnixTest.java  YamlToPipelineTest.java
src/test/java/io/jenkins/plugins/sprp/generators/: AgentGeneratorTest.java  AgentTest.java  ArchiveArtifactStageGeneratorTest.java  CustomSectionGeneratorTest.java  EnvironmentGeneratorTest.java  GitPushStageGeneratorTest.java  PostGeneratorTest.java  PublishReportsAndArtifactsStageGenaratorTest.java  StageGeneratorTest.java  StepGeneratorTest.java
src/test/java/io/jenkins/plugins/sprp/impl/: AgentTest.java  CustomSectionGeneratorTest.java
yamlExamples/: AgentExamples.md  ConfigurationExample.md  EnvironmentExamle.md  EnvironmentExample.md  Jenkinsfile.yaml  MultipleStagesExample.md  Readme.md  SimpleStageExaample.md  SimpleStageExample.md
yamlExamples/1/: example.yaml  pipeline
yamlExamples/2/: example.yaml  pipeline
yamlExamples/3/: example.yaml
